<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - Log4j Contributors</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="./images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Log4j contributors</strong></h1>
                                    <p>Log4j is the result of contributions from several dozen
	developers and hundreds of users across the globe. Some of the
	more prominent contributors are listed below in alphabetical
	order.
      </p>
                                                <ul>

    <!-- ======================================== -->
    <!-- LISTED IN ALPHABETICAL ORDER (last name) -->
    <!-- ======================================== -->
    
	<li><b>Mathias Bogaert</b> 

	  <p>While not lurking on <a href="http://www.theserverside.com/">the serverside</a>,
	  Mathias mends the log4j documentation.</p>
	</li>

	<li><b>James P. Cakalic</b>
	  <p>Jim is the original author of the PatternLayout and the
	  NTEventLogAppender.
	  </p>
	</li>

	<li><b>Paul Glezen</b> 

	  <p>Paul maintains the log4j extension manual while he is not
	  consulting for IBM.
	  </p>
	</li>

	<li><b>Ceki G�lc�</b> 

          <table>
          <tr><td> <p>Ceki is the founder the log4j project which
          continues to occupy much of his time. He enjoys writing
          software altough he is discovering that it is far more
          difficult than what it may seem initially. He is also
          managing his <a href="http://www.qos.ch">IT services
          company</a>.</p></td> 
          <td><img src="images/ceki-72x101.gif" /></td>
         </tr>
         </table>
	</li>

    <li><b>Jacob Kjome</b> 

        <p>Jacob Kjome has been developing software
	  since 1997 and has been playing with Java for about 4 years.
	  Jake joined the log4j team after being very active on the
	  user list and contributing servlet and repository selector
	  related code to the logj-sandbox.  He is also a committer on
	  the (non-Apache related) XMLC, BarracudaMVC, and Prevayler
	  projects.  Of late his free time has been squeezed with a
	  new job and his vigorous 2 year old son, Nicholas, but he
	  still tries to pitch in when he can. :-)
        </p>
    </li>


	<li><b>Anders Kristensen</b> 

	  <p>Contributor of many enhancements, Anders takes a keen
	  interest in log4j and all things Java, OO, and XML. He is
	  currently specification lead for JSR 116, the SIP Servlet
	  expert group.  
	  </p>	  
	</li>
	
	<li><b>Jim Moore</b> 
	  <p>Jim is often seen answering tough question from log4j
	    users. 
	  </p>
	</li>

    <li><b>Yoav Shapira</b> 
      <table>
        <tr><td>
          <p>Yoav Shapira works for Millennium Pharmaceuticals and
          is as interested in the business aspects of Open-Source
          Software as he is in the technical aspects. Yoav contributes
          to the Tomcat container, the Log4j logging system, and a
          number of jakarta-commons and other open-source projects.
              </p>
        </td>
        <td><img align="right" src="images/yshapira.bmp" /></td>
       </tr>
     </table>
   </li>

	<li><b>Jon Skeet</b> 

	  <p>Jon is a software developer in his mid-twenties living in
	  the UK. He is a Java enthusiast and very active participant
	  in the comp.lang.java.* newsgroups as well as a moderator
	  for the log4j mailing lists. He is a committer for the Ant
	  project, involved (when time permits!) in tidying up the
	  code documentation.
	  </p>
	</li>

	<li><b>Paul Smith</b> 
      <table>
        <tr><td>
        <p>Paul Smith has been developing software since 1990, and playing 
	    computer games a few years longer than that.  He has been thoroughly
	    enjoying Java since 1998 after he gave up on Visual Basic in disgust.
	    Paul joined the log4j team after finding how darn useful it and the 
	    companion Chainsaw application was in '03, and has been helping out 
	    where he can, working on Chainsaw v2, and generally making a good 
	    nuisance of himself.
	    </p></td>
        <td><img align="right" src="images/psmith.jpg" /></td>
       </tr>
     </table>
	

    </li>

	
	<li><b>Chris Taylor</b> 
	  
	  <p>Chris is the author NTEventLogAppender. In around 1832,
	  he ported our previous GNU-make build system to at the time
	  unknown but promising <a href="jakarta.apache.org/ant/">jakarta-ant</a>.
	  </p>
	</li>

	<li><b>Mark Womack</b> 

         <table>
          <tr><td>  <p>Mark Womack has been developing software for over 12
	  years. He has been developing in Java for the past 4 years,
	  focusing on web application development. He has been an
	  active committer for the Apache Jakarta log4j project since
	  April 2002, contributing features for the upcoming v1.3
	  release. </p></td> 
          <td><img src="images/mark-72x99.gif" /></td>
         </tr>
         </table>
	
       
                                      
	 
    </li>

         
      </ul>
                                             
            
  
                      <hr/>

  
        

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2004, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./chainsaw.html">Chainsaw</a>
  </div>
              	 <div class="menu_item">        <a href="./plan.html">Plan</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="./contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="./contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="./history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->



















