<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 21:21:01 CET 2004 -->
<TITLE>
Log4j Version 1.2.9: org.apache.log4j.spi Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.9</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/performance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j.spi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Category.html"><B>Category</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Logger.html"><B>Logger</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/RootCategory.html"><B>RootCategory</B></A><LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/RootLogger.html"><B>RootLogger</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/DefaultRepositorySelector.html"><B>DefaultRepositorySelector</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/RepositorySelector.html">RepositorySelector</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Filter.html"><B>Filter</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/LocationInfo.html"><B>LocationInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html"><B>LoggingEvent</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ThrowableInformation.html"><B>ThrowableInformation</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html"><B>AppenderAttachable</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Configurator.html"><B>Configurator</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ErrorCode.html"><B>ErrorCode</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/HierarchyEventListener.html"><B>HierarchyEventListener</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/LoggerFactory.html"><B>LoggerFactory</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html"><B>LoggerRepository</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html"><B>OptionHandler</B></A><UL>
<LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html"><B>ErrorHandler</B></A></UL>
<LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/RendererSupport.html"><B>RendererSupport</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/RepositorySelector.html"><B>RepositorySelector</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html"><B>TriggeringEventEvaluator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.9</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/performance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2000-2002 Apache Software Foundation.
</BODY>
</HTML>
